# web-test

./: GetCountryByAlphaCode.json  GetCountryByNameWithInvalidData.json  README.md  pom.xml  testngAPI.xml  testngUI.xml
extentReport/: resultsAPI.html  resultsUI.html
logs/: GetAllCountries.json  PostCountry.json
src/main/java/com/hellofresh/basemanager/: BaseClass.java  DriverFactory.java  DriverManager.java  ExtentListeners.java  ExtentManager.java
src/main/java/com/hellofresh/commonutils/: CommonUtils.java  ExcelUtils.java
src/main/java/com/hellofresh/pages/: AuthPage.java  HomePage.java  MyAccountPage.java  OrderConfirmationPage.java  ProcessOrderPage.java  RegistrationPage.java
src/main/java/restAPI/: APIBaseClass.java  APIValidations.java  DataConverter.java  GetAPI.java  PostAPI.java  PostCountryObj.java  ResourcesAPI.java
src/test/java/com/hellofresh/apitest/: GetAllCountriesTest.java  GetCountryByAlphaCodeTest.java  GetCountryByNameWithInvalidData.java  PostCountryTest.java
src/test/java/com/hellofresh/challenge/: ShoppingPortalCheckoutTest.java  ShoppingPortalLoginTest.java  ShoppingPortalRegistrationTest.java  WebTest.java
src/test/resources/: shoppingPortalTestData.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
test-output/SuiteAPI/: Test.html  Test.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml  testng-failed.xml
test-output/junitreports/: TEST-com.hellofresh.apitest.GetAllCountriesTest.xml  TEST-com.hellofresh.apitest.GetCountryByAlphaCodeTest.xml  TEST-com.hellofresh.apitest.GetCountryByNameWithInvalidData.xml  TEST-com.hellofresh.apitest.PostCountryTest.xml  TEST-com.hellofresh.challenge.ShoppingPortalCheckoutTest.xml  TEST-com.hellofresh.challenge.ShoppingPortalLoginTest.xml  TEST-com.hellofresh.challenge.ShoppingPortalRegistrationTest.xml  TEST-com.hellofresh.challenge.ShoppingPortalTests.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/SuiteAPI/: Test4.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
